# androidstudy

./: README.md  build.gradle  config.gradle  markets.txt  master--abstract.md  upload.gradle
app/: build.gradle  package.gradle
app/keystore/: androidstudy.jks
app/src/androidTest/java/com/wljr/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wljr/androidstudy/: MainActivity.java
app/src/main/java/com/wljr/androidstudy/ui/: MainActivity.java
app/src/main/java/com/wljr/androidstudy/util/: StartUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wljr/androidstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
