ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.wljr.androidstudy",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 11,
            versionName      : "1.2",
            appname          : "AndroidStudy"
    ]

    dependencie = [
            "appcompat-v7"       : "com.android.support:appcompat-v7:27.1.1",
            "constraint"         : "com.android.support.constraint:constraint-layout:1.1.0",
            "packer-ng"          : "com.mcxiaoke.packer-ng:helper:2.0.0",
            "butterknife_8.8.1"  : "com.jakewharton:butterknife:8.8.1"
    ]

    librarys = [
          "butterknife-compiler" : "com.jakewharton:butterknife-compiler:8.8.1",
    ]

    url = [
            "debug"        :"debug_url",
            "stag"         :"stag_url",
            "release"      :"release_url"
    ]

    channel = ['xiaomi','meizu']

    buildstyle = ['debug','release']

}
