ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.wljr.androidstudy",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 11,
            versionName      : "1.1",
            appname          :'AndroidStudy'
    ]

    dependencies = [
            "appcompat-v7"       : "com.android.support:appcompat-v7:27.1.1",
            "constraint"         : "com.android.support.constraint:constraint-layout:1.1.0",
            "junit"              : "junit:junit:4.12",
            "test_runner"        : "com.android.support.test:runner:1.0.2",
            "test_espresso"        : "com.android.support.test.espresso:espresso-core:3.0.2",
            "rxjava"             : "io.reactivex:rxjava:1.1.3",
            "rxandroid"          : "io.reactivex:rxandroid:1.1.0",
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.0.0-beta4",
            "gson"               : "com.google.code.gson:gson:2.6.2",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
            "adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
            "butterknife"        : "com.jakewharton:butterknife:7.0.1",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.0.1"
    ]

    url = [
            "debug"        :"debug_url",
            "stag"         :"stag_url",
            "release"      :"release_url"
    ]

    channel = [
            xiaomi      :"xiaomi",
            tencent      :"tencent",
            baidu        :"baidu",
            meizu        :"meizu"
    ]

}
