apply plugin: 'com.android.application'
apply from: "package.gradle"

def android_config= rootProject.ext.android
def dependencie = rootProject.ext.dependencie
def librarys = rootProject.ext.librarys
def startUpload = rootProject.ext.startUpload
//def keystoreProperties = new Properties()
//def keystorePropertiesFile = rootProject.file('androidstudy.jks')
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
android {

    compileSdkVersion android_config.compileSdkVersion
    buildToolsVersion android_config.buildToolsVersion

    defaultConfig {
        applicationId android_config.applicationId
        minSdkVersion android_config.minSdkVersion
        targetSdkVersion android_config.targetSdkVersion
        versionCode android_config.versionCode
        versionName android_config.versionName
    }


    //签名
    signingConfigs {

        debug {
            storeFile file("./keystore/androidstudy.jks")      //签名文件
            storePassword "zy123456"
            keyAlias "androidstudy"
            keyPassword "zy123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile file("./keystore/androidstudy.jks")         //签名文件
            storePassword "zy123456"
            keyAlias "androidstudy"
            keyPassword "zy123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {

        debug {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            buildConfigField "String", "BaseUrl", "\"${url["debug"]}\""
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            buildConfigField "String", "BaseUrl",  "\"${url["release"]}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    dependencie.each { k, v -> compile v }
    annotationProcessor librarys["butterknife-compiler"]
}

//开发时，一键打包上传到fir
//window--> gradlew task toFir
//发版时，多渠道包
//window--> gradlew clean apkRelease -Pchannels=@markets.txt
task toFir {
    dependsOn 'apkRelease'
    doLast {
        startUpload()
    }
}


