apply plugin: 'packer'
packer {
    // 多渠道批量打包脚本处理（mac）   ./gradlew clean apkRelease  打包命令
    // 单一渠道批量打包脚本处理(window) gradle clean apkRelease
    // 多渠道批量打包脚本处理(window) gradle clean apkRelease -Pchannels=@markets.txt
    archiveNameFormat = '${buildType}-v${versionName}-${channel}'
    archiveOutput = new File(project.rootProject.buildDir, "apks")
    channelList = ['xiaomi','meizu']
    channelFile = new File(project.rootDir, "markets.txt")
}